# Blender MTL File: 'skybox1.blend'
# Material Count: 6

newmtl Material.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\Users\BlackBox\Downloads\skyboxset1\SkyboxSet1\CloudyLightRays\CloudyLightRaysFront2048.png

newmtl Material.001_CloudyLightRaysBack2048.png
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\Users\BlackBox\Downloads\skyboxset1\SkyboxSet1\CloudyLightRays\CloudyLightRaysBack2048.png

newmtl Material.001_CloudyLightRaysDown2048.png
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\Users\BlackBox\Downloads\skyboxset1\SkyboxSet1\CloudyLightRays\CloudyLightRaysDown2048.png

newmtl Material.001_CloudyLightRaysLeft2048.png
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\Users\BlackBox\Downloads\skyboxset1\SkyboxSet1\CloudyLightRays\CloudyLightRaysLeft2048.png

newmtl Material.001_CloudyLightRaysRight2048.png
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\Users\BlackBox\Downloads\skyboxset1\SkyboxSet1\CloudyLightRays\CloudyLightRaysRight2048.png

newmtl Material.001_CloudyLightRaysUp2048.png
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\Users\BlackBox\Downloads\skyboxset1\SkyboxSet1\CloudyLightRays\CloudyLightRaysUp2048.png
